<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arthur Azevêdo - Designer Gráfico</title>
</head>
<body>
    <header>
        <img id="logo" src="images/Logo.png" alt="">
    </header>
    <section>
        <hr>
        <nav>
            <a href="https://api.whatsapp.com/send?phone=558496206781"><button> <img class="icons" src="images/whatsapp.svg" alt=""> Whatsapp</button></a>
            <a href="https://www.behance.net/arthurazevedo3"><button> <img class="icons" src="images/behance.svg" alt=""> Behance</button></a>
            <a href="https://www.instagram.com/arthurazvd.design/"><button> <img class="icons" src="images/instagram.svg" alt=""> Instagram</button></a>
            <a href="https://www.youtube.com/channel/UCFoABEJLFrVChMyhfHKK0FQ"><button> <img class="icons" src="images/youtube.png" alt=""> Youtube</button></a>

        </nav>
        <hr>

    </section>
    <footer>
        <p>Criado por Arthur Azevêdo</p>
    </footer>
</body>
</html>
